{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SampleUserDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "applicationUrl": "http://localhost:5000"
}
